{
  "framework": "sveltekit",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev -- --port $PORT",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  },
  "regions": ["iad1"]
}